# MusicStore

./: MusicStore.sln  README.md
B.L/: B.L.csproj
B.L/Abstract/: ICategoriesService.cs  ICustomersService.cs  IOrderDetailsService.cs  IOrderInformationsService.cs  IOrderNotesService.cs  IOrdersService.cs  IPImagesService.cs  IProductsService.cs  ITempBasketsService.cs  IUsersAdminService.cs  IVaryantsService.cs
B.L/AutoMapper/Profiles/: AllProfile.cs
B.L/Concrete/: CategoriesManager.cs  CustomersManager.cs  OrderDetailsManager.cs  OrderInformationsManager.cs  OrderNotesManager.cs  OrdersManager.cs  PImagesManager.cs  ProductsManager.cs  TempBasketsManager.cs  UsersAdminManager.cs  VariantsManager.cs
B.L/Extension/: ServiceCollectionExtensions.cs
B.L/ValidationRules/FluentValidation/: CategoriesValidation.cs  CustomersValidation.cs  OrdersDetailValidation.cs  OrdersInformationValidation.cs  OrdersNoteValidation.cs  OrdersValidation.cs  PImagesValidation.cs  ProductsValidation.cs  UsersAdminValidation.cs  VariantsValidation.cs
D.A.L/: D.A.L.csproj
D.A.L/Abstract/: IAutoBasketRepository.cs  ICategoriesRepository.cs  ICustomersRepository.cs  IOrderDetailsRepository.cs  IOrderInformationsRepository.cs  IOrderNotesRepository.cs  IOrdersRepository.cs  IPImagesRepository.cs  IProductsRepository.cs  ITempBasketsRepository.cs  IUnitOfWorks.cs  IUsersAdminRepository.cs  IVariantsRepository.cs
D.A.L/Concrete/: UnitOfWorks.cs
D.A.L/Concrete/Contexts/EntityFramework/: ETicaretContext.cs
D.A.L/Concrete/Contexts/EntityFramework/Mappings/: CategoriesMap.cs  CustomersMap.cs  OrderDetailsMap.cs  OrderNotesMap.cs  (+7 more)
D.A.L/Concrete/Repositories/EntityRepo/: AutoBasketRepository.cs  CategoriesRepository.cs  CustomersRepository.cs  OrderDetailsRepository.cs  OrderInformationsRepository.cs  OrderNotesRepository.cs  OrdersRepository.cs  PImagesRepository.cs  ProductsRepository.cs  TempBasketsRepository.cs  UsersAdminRepository.cs  VariantsRepository.cs
D.A.L/Migrations/: 20210512122349_InitialCreate.Designer.cs  20210512122349_InitialCreate.cs  ETicaretContextModelSnapshot.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: CategoriesController.cs  CustomersController.cs  OrderDetailsController.cs  OrderInformationsController.cs  OrdersController.cs  PImagesController.cs  ProductsController.cs  TempBasketsController.cs  TokenController.cs  VariantsController.cs
WebAPI/JwtAuthorizeToken/Abstract/: IJwtAuthService.cs
WebAPI/JwtAuthorizeToken/Concrete/: JwtAuthManager.cs
WebAPI/Properties/: launchSettings.json
(+120 files in other folders)
