<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cores\Cores.csproj" />
    <ProjectReference Include="..\D.A.L\D.A.L.csproj" />
    <ProjectReference Include="..\Entitiess\Entitiess.csproj" />
  </ItemGroup>

</Project>
